# break-reminder

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stretchly/breakreminder/: App.kt  BreakOverlayActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/stretchly/breakreminder/model/: BreakConfig.kt
app/src/main/java/com/stretchly/breakreminder/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/stretchly/breakreminder/service/: BreakReminderService.kt  KeepAliveService.kt
app/src/main/java/com/stretchly/breakreminder/util/: BreakScheduler.kt  KeepAliveManager.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/java/com/stretchly/breakreminder/worker/: KeepAliveWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_break_overlay.xml  activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
