<?xml version="1.0" encoding="utf-8"?>
<!-- 数据提取规则配置 -->
<!-- Android 12+的数据提取规则 -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
